<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Qayeh</title>

		<meta name="description" content="Building economic bridges to native villages through gift sales.">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/beige.css" id="theme">

		<link rel="stylesheet" href="css/qayeh.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section data-background="#EFDFD4">

					<section>
						<img class="simple" src="assets/logo.svg" alt="Qayeh Logo" />
					</section>

					<section>
						<h2>"“A lot of people can [sell art and handcrafted items], but they never leave the village.” -Sonny Grant, local carver w/25 years experience."</h2>
					</section>

					<section>
						<h2>Two Elements to Our Business</h2>
						<ul>
							<li>Point of sale application.</li>
							<li>Drop-off and airport pickup for all gifts.</li>
						</ul>
					</section>

					<section>
						<h2><img class="simple" src="assets/_flower.svg" alt="Qayeh Flower" />Presentation Agenda</h2>
						<ul class="simple">
							<li class="fragment"><h3><img class="simple" src="assets/artists.svg" alt="Artists" />Artists</h3></li>
							<li class="fragment"><h3><img class="simple" src="assets/tourists.svg" alt="Tourists" />Tourists</h3></li>
							<li class="fragment"><h3><img class="simple" src="assets/logistics.svg" alt="Logistics" />Logistics</h3></li>
							<li class="fragment"><h3><img class="simple" src="assets/finances.svg" alt="Finances" />Finances</h3></li>
						</ul>
					</section>

				</section>

				<section data-background="#E2EDD6">

					<section>
						<h2><img class="simple" src="assets/_artists.svg" alt="Artists" />Artists</h2>
					</section>

					<section>
						<h3><img class="simple" src="assets/artists.svg" alt="Artists" />Building Economic Bridges</h3>
						<ul class="faded">
							<li class="fragment">Status quo is that Alaskan artisans see very little profit.</li>
							<li class="fragment">Money escapes at multiple stages.</li>
							<li class="fragment">Under the table agreements make statistics difficult.</li>
							<li class="fragment">Gift stores have a competitive advantage.</li>
						</ul>
					</section>

					<section>
						<h3><img class="simple" src="assets/artists.svg" alt="App" />Artists at a Disadvantage</h3>
						<ul class="faded">
							<li class="fragment">Going through official channels incurs a 200% markup.</li>
							<li class="fragment">Often finding a good product requires "knowing a guy."</li>
							<li class="fragment">Huge quantities of money go unrecorded.</li>
							<li class="fragment">Lots of great talent ends up selling on the street.</li>
						</ul>
					</section>

					<section>
						<h3><img class="simple" src="assets/app.svg" alt="App" />Qayeh App</h3>
						<ul class="faded">
							<li class="fragment">Return competitive advantage of gift shops to artists.</li>
							<li class="fragment">Authenticated membership for artists.</li>
							<li class="fragment">Multilingual interface.</li>
							<li class="fragment">Alerts for customers information.</li>
						</ul>
					</section>

					<section>
						<h3><img class="simple" src="assets/app.svg" alt="App" />Adding a New Product</h3>
						<ul class="faded square">
							<li class="fragment">Does your product contain ivory?</li>
							<li class="fragment">Tell us the story behind your product.</li>
							<li class="fragment">Were any parts of your product imported from outside?</li>
						</ul>
					</section>

					<section>
						<h3><img class="simple" src="assets/artists.svg" alt="App" />A Professional Transaction</h3>
						<ul class="faded">
							<li class="fragment">We stand by our artisans' products 100%.</li>
							<li class="fragment">We resolve language barriers. Plan to begin with Yupik and Na-Dene.</li>
							<li class="fragment">We provide full payment functionality using third party API's.</li>
							<li class="fragment">We adapt to unique Alaskan connectivity problems.</li>
						</ul>
					</section>

				</section>

				<section data-background="#D6EDE0">

					<section>
						<h2><img class="simple" src="assets/_tourists.svg" alt="Tourists" />Tourists</h2>
					</section>

					<section>
						<h3><img class="simple" src="assets/_tourists.svg" alt="Tourists" />Welcome Guests</h3>
						<ul>
							<li>2 million visitors.</li>
							<li>$100 million dollars spent on handcrafted Alaskan products.</li>
							<li>Shopping the the most popular activity among visitors.</li>
						</ul>
					</section>

					<section>
						<h3><img class="simple" src="assets/_tourists.svg" alt="Tourists" />Authenticity vs. Trust</h3>
						<ul>
							<li>Value safety and trust, advantage to gift shops.</li>
							<li>Worry about import regulations.</li>
							<li>However, want to see the real Alaska.</li>
							<li>Take home more than just a trinket and a Tshirt.</li>
							<li>Only 29% of visitors are “very satisfied” with shopping experience.</li>
							<li>Overwhelmingly, want to directly support artisans.</li>
						</ul>
					</section>

					<section>
						<h3><img class="simple" src="assets/_tourists.svg" alt="Tourists" />Ethical Tourism</h3>
						<img src="assets/ethical.svg" alt="Ethical Tourism" />
					</section>

					<section>
						<h3><img class="simple" src="assets/_tourists.svg" alt="Tourists" />Marketing to Tourists</h3>
						<ul>
							<li>Facilitate third party retailers and exhibitions.</li>
							<li>Help with marketing those events through traditional channels.</li>
							<li>Alaska App, Cruise Ships, Airlines (more on that later).</li>
						</ul>
					</section>

					<section>
						<h3><img class="simple" src="assets/_tourists.svg" alt="Tourists" />Time as a Currency</h3>
						<ul>
							<li>Passengers will spend a premium to save time.</li>
							<li>Retailers compete for shore time.</li>
							<li>A premium to be made here.</li>
						</ul>
					</section>

					<section>
						<h3><img class="simple" src="assets/_tourists.svg" alt="Tourists" />Our Solution</h3>
						<img class="simple" src="assets/part1.svg" alt="Selling the Products" />
					</section>


					<section>
						<h3><img class="simple" src="assets/_tourists.svg" alt="Tourists" />Three Options</h3>
						<ol>
							<li>Tourist pays for and retains item. (Not much profit here.)</li>
							<li>Single item is shipped home.</li>
							<li>Passenger arranges cosolidated pickup.</li>
						</ol>
					</section>

				</section>

				<section data-background="#D6EAEA">

					<section>
						<h2><img class="simple" src="assets/_logistics.svg" alt="Logistics" />Our Contribution</h2>
					</section>

					<section>
						<h3><img class="simple" src="assets/_logistics.svg" alt="Logistics" />Transportation</h3>
						<img class="simple" src="assets/part2.svg" alt="Transportation" />
					</section>

					<section>
						<h3><img class="simple" src="assets/_logistics.svg" alt="Logistics" />Logistics</h3>
						<ul>
							<li>Main hubs carry 95% of orders.</li>
							<li>Remote, but <b>equally important</b> routes subsidized via flat rates.</li>
							<li>Cost carried solely by traveler.</li>
						</ul>
					</section>

					<section>
						<h3><img class="simple" src="assets/_logistics.svg" alt="Logistics" />Pickup</h3>
						<img class="simple" src="assets/part3.svg" alt="Pickup" />
					</section>

					<section>
						<h3><img class="simple" src="assets/_logistics.svg" alt="Tourists" />Three Options</h3>
						<ol>
							<li>Tourists has combined package shipped.</li>
							<li>Tourist picks up at airport.</li>
							<li>Tourist picks up at cruise terminal.</li>
						</ol>
					</section>

				</section>

				<section data-background="#D6D6E8">

					<section>
						<h2><img class="simple" src="assets/_finances.svg" alt="Finances" />Finances</h2>
					</section>

					<section>
						<h3><img class="simple" src="assets/_finances.svg" alt="Finances" />Shipping</h3>
						<ul>
							<li>Average $0.90 per lb.</li>
							<li>Remote, but <b>equally important</b> routes subsidized via flat rates.</li>
							<li>Cost carried and equalized by travelers.</li>
						</ul>
					</section>

					<section>
						<h3><img class="simple" src="assets/_finances.svg" alt="Finances" />Rates</h3>
						<ul>
							<li>Our upsell generates the profit.</li>
							<li>Commissions pay the bills, the rest of the money goes where it belongs.</li>
							<li>15% commission (ANMC is 20%).</li>
							<li>$30 minimum pickup charge.</li>
							<li>Discount for multiple items.</li>
							<li>Surcharge for bulky items.</li>
						</ul>
					</section>

					<section>
						<h3><img class="simple" src="assets/_finances.svg" alt="Finances" />Expenses</h3>
						<img src="assets/expenses.jpg" alt="Expenses pie chart." />
					</section>

					<section>
						<h3><img class="simple" src="assets/_finances.svg" alt="Finances" />Profit</h3>
						<img src="assets/profit.png" alt="Profit pie chart." />
					</section>

				</section>

				<section data-background="#E8D6DD">

					<section>
						<h2><img class="simple" src="assets/_flower.svg" alt="Qayeh Flower" />Conclusion</h2>
					</section>

					<section>

						<h3><img class="simple" src="assets/_finances.svg" alt="Finances" />Appearances are Important</h3>
						<ul>
							<li>Trust is often about perceptions.</li>
							<li>Bring advantages of large companies to small outfits and individuals.</li>
							<li>Keep the process looking clean and professional. (Like this presentation?).</li>
						</ul>

					</section>

					<section>

						<h3><img class="simple" src="assets/_finances.svg" alt="Finances" />Popular Support</h3>
						<ul>
							<li>Reduced shipping rates.</li>
							<li>Craft fairs and street stands.</li>
							<li>Airline luggage allowance discounts.</li>
						</ul>

					</section>

					<section>
	
						<h2><img class="simple" src="assets/_flower.svg" alt="Qayeh Flower" />Building Economic Bridges</h2>

					</section>

					<section>
						<img class="simple" src="assets/logo.svg" alt="Qayeh Logo" />
					</section>


				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: false,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: 'fade', // default/cube/page/concave/zoom/linear/fade/none
				backgroundTransition: 'slide',
				transitionSpeed: 'slow',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>


		<!-- Custom scripting -->
		<script>
			Reveal.addEventListener( 'slidechanged', function( event ) {
			    // alert('!');
			} );
		</script>

	</body>
</html>
